{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "*": ["node_modules/*"],
        "@routes/*": ["src/routes/*"],
        "@controllers/*": ["src/controllers/*"],
        "@utils/*": ["src/utils/*"],
        "@schemas/*": ["src/schemas/*"],
        "@middleware/*": ["src/middleware/*"],
        "@database/*": ["src/database/*"],
        "@utils": ["src/utils"],
      }
    }
}  